{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "hardhat run scripts/liquidate.js --network polygon",
    "scan": "hardhat run scripts/scanTargets.js",
    "compile": "hardhat compile",
    "bot": "while true; do npm run scan; sleep 1; done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@types/node": "^22.13.11",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3"
  },
  "description": "Flash Loan Liquidation Bot for Aave v3 on Polygon # Flash Loan Liquidation Bot",
  "type": "module"
}
